package stars;

public class star {

    public static void main(String[] args) {
        int number = 6;
        for (int i = 1; i <= number; i++) {
            String satir = new String();
            for (int j = 1; j <= number - i; j++) {
                satir = satir + " ";
            }
            for (int k = 1; k <= i; k++) {
                satir = satir + "* ";
            }
            System.out.println(satir);
            ///
        }
        for (int a = number - 1; a >= 1; a--) {
            String satir2 = new String();
            for (int b = 1; b <= number - a; b++) {
                satir2 = satir2 + " ";
            }
            for (int c = 1; c <= a; c++) {
                satir2 = satir2 + "* ";
            }
            System.out.println(satir2);
        }
    }
}
